{
  "name": "ytdl-splitter",
  "version": "1.0.9",
  "description": "Utility to download youtube videos (using youtube-dl) as separate audio files, using the tracklist provided on the description of the video or CUE files",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raltamirano/ytdl-splitter.git"
  },
  "keywords": [
    "youtube",
    "youtube-dl",
    "download",
    "mp3",
    "audio",
    "split",
    "cue",
    "video"
  ],
  "author": "Rodrigo Altamirano <rodrigo.altamirano@gmail.com> (https://github.com/raltamirano)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raltamirano/ytdl-splitter/issues"
  },
  "homepage": "https://github.com/raltamirano/ytdl-splitter#readme",
  "dependencies": {
    "commander": "^2.8.1",
    "ytdl-splitter-core": "^1.0.3"
  }
}
